// ------------------------------------
// Loading Indicators

.LoadingIndicator {
  position: relative;
  color: @muted-color;
}
.LoadingIndicator--inline {
  display: inline-block;
  width: 25px;
}
.LoadingIndicator--block {
  height: 100px;
}

@keyframes spinner-line-fade-default {
  0%, 100% {
    opacity: 0.22; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}
