// ------------------------------------
// Tooltips

// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;
  opacity: 0;
  .transition(e("0.15s visibility linear, 0.15s opacity linear"));
  .animation(fadeIn 0.15s);

  &[aria-hidden="false"]  { opacity: 1; }
  &[x-placement="top"]    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &[x-placement="right"]  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &[x-placement="bottom"] { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &[x-placement="left"]    { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: 200px;
  padding: 7px 12px;
  color: @tooltip-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius;
}

// Arrows
@tooltip-arrow-width: 5px;

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip {
  &[x-placement="top"] .tooltip-arrow {
    bottom: 0.2px;
    left: 50% !important;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-bg;
  }
  &[x-placement="right"] .tooltip-arrow {
    top: 50% !important;
    left: 0.2px;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-bg;
  }
  &[x-placement="left"] .tooltip-arrow {
    top: 50% !important;
    right: 0.2px;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-bg;
  }
  &[x-placement="bottom"] .tooltip-arrow {
    top: 0.2px;
    left: 50% !important;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-bg;
  }
}
